# -----------------------------------------
# WHERE I'M RUNNING
# VALUES: "local" and "production" only
# -----------------------------------------
ENV=local

# -----------------------------------------
# POSTGRES DATABASE
# -----------------------------------------
POSTGRES_WRITE_DSN="host=postgres user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"
POSTGRES_READ_DSN="host=postgres user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"

# -----------------------------------------
# RABBIT-MQ
# -----------------------------------------
RABBITMQ_DSN="amqp://guest:guest@rabbitmq:5672/"

# -----------------------------------------
# REDIS CACHE
# -----------------------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# -----------------------------------------
# HASH-ID SALT
# -----------------------------------------
HASH_ID_SALT=""
